{"flutter":{"platforms":{"android":{"default":{"projectId":"viet-di-app","appId":"1:781100401659:android:bcb35ae668eec94be9415e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"viet-di-app","configurations":{"android":"1:781100401659:android:bcb35ae668eec94be9415e"}}}}}}